export EDITOR=vim
export FILEMANAGER=ranger
export GOPATH=~/go
export PATH=$PATH:/bin
export TERM=termite
export PS1="\a\[\033[35m\]\t \[\033[36m\]\u@\h\w\[\033[1;31m\]\$(parse_git_branch_no_merged)\$(parse_git_branch)\$(parse_git_status)\n\[\033[35m\]$\[\033[0m\]"
